.site {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr 1fr 1fr 1fr 100px;
	grid-template-areas:
		"title title"
		"masthead masthead"
		"main main"
		"main main"
		"sidebar sidebar"
		"footer footer";
	
	grid-gap: 1em;
}

@media screen and (min-width: 600px) {
	.site {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas:
			"title title title title"
			"main main main masthead"
			"main  main main sidebar"
			"footer footer footer footer";
	}
}

.masthead {
	grid-area: masthead;
}

.page-title {
	grid-area: title;
}

.main-content {
	grid-area: main;
}

.sidebar {
	grid-area: sidebar;
}

.footer-content {
	grid-area: footer;
}
