.site {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto 1fr 1fr 100px;
	grid-template-areas:
		"title title title"
		"main main masthead"
		"main main sidebar"
		"footer footer footer"
}

.page-title {
	grid-area: title;
}

.main-content {
	grid-area: main;
}

.masthead {
	grid-area: masthead;
}

.sidebar {
	grid-area: sidebar;
}

.footer-content {
	grid-area: footer;
}


/*==============================================================*/
/* MEDIA QUERIES */


/*==============================================================*/

/* Medium screens - MOBILE */
@media only screen and (max-width: 641px) { 
	
	.site {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr 1fr 1fr 100px;
		grid-template-areas:
			"title title"
			"main main"
			"main main"
			"masthead sidebar"
			"footer footer"
	}

} 